=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     datasetSET09129cw-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    999
Attributes:   11
              case_no
              checking_status
              credit_history
              purpose
              credit_amount
              saving_status
              employment
              personal_status
              age
              job
              class
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (100 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 30

Size of set of large itemsets L(2): 133

Size of set of large itemsets L(3): 102

Size of set of large itemsets L(4): 10

Best rules found:

 1. checking_status=no checking purpose=radio/tv 127 ==> class=good 120    <conf:(0.94)> lift:(1.35) lev:(0.03) [31] conv:(4.77)
 2. checking_status=no checking credit_history=critical/other existing credit 153 ==> class=good 143    <conf:(0.93)> lift:(1.34) lev:(0.04) [35] conv:(4.18)
 3. checking_status=no checking employment=>=7 115 ==> class=good 107    <conf:(0.93)> lift:(1.33) lev:(0.03) [26] conv:(3.84)
 4. checking_status=no checking personal_status=male single job=skilled 151 ==> class=good 139    <conf:(0.92)> lift:(1.32) lev:(0.03) [33] conv:(3.49)
 5. checking_status=no checking age=30<=x<=39 147 ==> class=good 134    <conf:(0.91)> lift:(1.3) lev:(0.03) [31] conv:(3.15)
 6. checking_status=no checking credit_amount=1001<=x<=2000 130 ==> class=good 118    <conf:(0.91)> lift:(1.3) lev:(0.03) [27] conv:(3)
 7. checking_status=no checking credit_history=existing paid job=skilled 130 ==> class=good 117    <conf:(0.9)> lift:(1.29) lev:(0.03) [26] conv:(2.79)

